<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Let's Go!</title>
        <link rel="stylesheet" href="/public/boilerplate.css" />
        <link rel="stylesheet" href="/public/main.css" />
    </head>
    <body>
        <main id="main">
            <nav id="primary-nav">
                <img src="resources/logo.png" alt="" id="logo" />
            </nav>
            <nav id="secondary-nav">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <ul class="cities">
                <li>
                    <div class="city-img" style="background-image: url(resources/new-york.jpg);"></div>
                    <div class="text-wrapper">
                        <h2>New York</h2>
                        <p>New York: If you haven't been yet, you need to go. The sooner the better. This big, buzzing city will leave you dizzy with its sheer energy and diversity. New York doesn't just have everything, it is everything, all at once and in your face.</p>
                    </div>
                </li>
                <li>
                    <div class="city-img" style="background-image: url(resources/san-francisco.jpg);"></div>
                    <div class="text-wrapper">
                        <h2>San Francisco</h2>
                        <p>Feast your eyes on the City by the Bay and you might begin to understand why so many songs have been written about it. It's a glorious mix of tech-savvy creativity meeting easygoing charm in a show-stopping natural setting.</p>
                    </div>
                </li>
                <li>
                    <div class="city-img" style="background-image: url(resources/tokyo.jpg);"></div>
                    <div class="text-wrapper">
                        <h2>Tokyo</h2>
                        <p>Tokyo (東京, Tōkyō) is Japan's capital and the world's most populous metropolis. It is also one of Japan's 47 prefectures, consisting of 23 central city wards and multiple cities, towns and villages west of the city center.</p>
                    </div>
                </li>
            </ul>
            <div class="banner-area">
                <section id="banner">
                    <h1>Check these out!</h1>
                    <ul class="city-previews">
                        <li style="background-image: url(resources/marrakeesh.jpg);"></li>
                        <li style="background-image: url(resources/warsaw.jpg);"></li>
                        <li style="background-image: url(resources/seoul.jpg);"></li>
                        <li style="background-image: url(resources/cairo.jpg);"></li>
                    </ul>
                </section>
                <aside class="pilot" id="right-aside-inside">
                    <img src="resources/pilot.png" alt="" />
                    <p>Attention, passengers! This is the pilot speaking. Welcome aboard a JustGo aircraft. I wish you a very pleasant flight! And remember to fly safe!</p>
                </aside>
            </div>
            <footer></footer>
        </main>
        <aside class="pilot" id="right-aside">
            <img src="resources/pilot.png" alt="" />
            <p>Attention, passengers! This is the pilot speaking. Welcome aboard a JustGo aircraft. I wish you a very pleasant flight! And remember to fly safe!</p>
        </aside>
    </body>
</html>
